@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@700&display=swap');

:root {
    --primary-bg-color: hsl(185, 41%, 84%);
    --secondary-bg-color: hsl(183, 100%, 15%);
    --font-color: hsl(186, 14%, 43%);
    --input-bg-color: hsl(189, 41%, 97%);
    --input-text-color: hsl(184, 14%, 56%);
    --result-value-color: hsl(172, 67%, 45%);
    --white-color: hsl(0, 0%, 100%);
}

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Space Mono', monospace;
    font-weight: 700;
}

body {
    background-color: var(--primary-bg-color);
}

.app {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.title h2 {
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    font-size: 24px;
    color: var(--secondary-bg-color);
    text-align: center;
}

main {
    margin-top: 80px;
}

.card {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    max-width: 870px;
    padding: 30px 0;
    background-color: var(--white-color);
    border-radius: 25px;
}

.card-body-left {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 10px 45px;
}

label {
    color: var(--secondary-bg-color);
}

input {
    background-color: var(--input-bg-color);
    color: var(--input-text-color);
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */
input[type=number] {
    -moz-appearance: textfield;
}

.bill-section input {
    display: block;
    border: none;
    width: 100%;
    height: 3rem;
    text-align: end;
    font-size: 1.5rem;
    padding: 0 1rem;
    margin-top: 5px;
    border-radius: 5px;
}

.tip-section h4 {
    color: var(--secondary-bg-color);
}

.btn-grp {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin-top: 10px;
}

.btn {
    border: none;
    border-radius: 5px;
    height: 45px;
    font-size: 1.5rem;
    color: var(--white-color);
    background-color: var(--secondary-bg-color);
}

.btn-grp input {
    text-align: center;
    border-radius: 5px;
    border: none;
    padding: 0 1rem;
    width: 100%;
    font-size: 1.2rem;
}

.people-section input {
    display: block;
    border: none;
    width: 100%;
    height: 3rem;
    text-align: end;
    font-size: 1.5rem;
    padding: 0 1rem;
    margin-top: 5px;
    border-radius: 5px;
}

.card-body-right {
    width: 390px;
    border-radius: 10px;
    background-color: var(--secondary-bg-color);
    padding: 40px;
}

.result {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
}

.tip-amount-section,
.total-person-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.tip-amount-section-title h4 {
    color: var(--white-color);
}

.tip-amount-section-title p {
    color: #7f9c9f;
}

.span {
    color: var(--result-value-color);
    font-size: 3rem;
}

.button-control {
    grid-row-start: 4;
}

.btn-reset {
    width: 100%;
    height: 3rem;
    background-color: #0D686D;
}